# interview

./: lists.py  mergeSortedLists.py  pom.xml
local-maven-repo/one/one.nalim/: maven-metadata-local.xml
local-maven-repo/one/one.nalim/1.1/: one.nalim-1.1.pom
src/main/c/: util.c  util.h
src/main/java/com/adventofcode/: Task1.java  Task2.java
src/main/java/com/hackerrank/: BiggerIsGreater.java  BirthdayCakeCandles.java  CountSorting.java  Euler1.java  Euler2.java  FlippingBits.java  LarrysArray.java  LonelyInteger.java  MaximizingXor.java  MinMaxSum.java  SimpleArraySum.java  Solution.java  Staircase.java
src/main/java/com/leetcode/: AddStrings.java  AverageOfLevelsInBinaryTree.java  BSTBuilder.java  BSTIterator.java  BestTimeToBuyAndSellStockII.java  BestTimeToSell.java  BinaryTreeBasics.java  CompareVersionNumbers.java  ContainsDuplicate.java  ContainsDuplicateII.java  FindCommonCharacters.java  FindDuplicateNumber.java  FindElementInArray.java  FindEventualSafeStates.java  FirstUniqueCharacter.java  FizzBuzz.java  FlipGame.java  FullTree.java  GetMaxDepthOfBinaryTree.java  GroupAnagrams.java  IntervalListIntersections.java  IsMonotonic.java  IsSameTree.java  KthSmallestElementBST.java  LCABinarySearchTree.java  LCS.java  LengthOfLongestSubstring.java  LetterCombinationsOfAPhoneNumber.java  ListNode.java  LongestCommonPrefix.java  LongestContinuousIncreasingSubsequence.java  LongestUnivaluePath.java  LongestWordInDictionary.java  MajorityElementBoyerMooreVoting.java  MajorityElementNaive.java  MajorityElementSorted.java  MaximumProductOfWordLengths.java  MedianFinder.java  MergeIntervals.java  MergeSortedArray.java  (+34 more)
src/main/java/com/leetcode/amazon/: BinaryMatrix.java  DaysBetweenTwoDates.java  GoodWords.java  MostCommonWord.java  NumberOfDiceRollsWithTargetSum.java  NumberOfIslands.java  ReorderDataInLogFiles.java
src/main/java/com/leetcode/assorted_2022/: AccountsMerge.java  AddString.java  BestTimeToBuyAndSellStock.java  BiggerIsGreater.java  ClimbingStairsDP.java  CoinChange.java  CoinChangeDP.java  CompressWord.java  CountingBits.java  CountingBitsDP.java  DecodeString.java  DecodeWays.java  DistinctSubsequences.java  FindLowestStartingStair.java  GetProductInWindow.java  GetSumInWindow.java  InsertInterval.java  InterleavingString.java  IntersectionOfTwoArrays.java  InvertBinaryTree.java  IsomorphicStrings.java  KClosestPointsToOrigin.java  LengthOfLastWord.java  LexicographicallySmallestStringWhichContainsSubstring.java  LongestCommonPrefix.java  LongestIncreasingSubsequence.java  LongestSubstringWithoutRepeatingCharacters.java  MaximumDepthOfBinaryTree.java  MergeKSorted.java  MergeKSortedPointers.java  MinStack.java  MinimumCostForTickets.java  MinimumPathSum.java  NextPermutation.java  NumberOf1Bits.java  NumberOfConnectedCities.java  PalindromeNumber.java  PathSum.java  RemoveDuplicateLetters.java  RemoveDuplicatesFromSortedArray.java  (+16 more)
src/main/java/com/leetcode/assorted_2023/: BestTimeToBuyAndSellStock.java  BinaryTreeLevelOrderTraversal.java  ConcatenationOfArray.java  ContainerWithMostWater.java  ContainsDuplicate.java  ContainsDuplicateII.java  ContainsDuplicateIII.java  ConvertAnArrayIntoA2DArrayWithConditions.java  DailyTemperature.java  DefangingAnIPAddress.java  DegreeOfAnArray.java  ExcelSheetColumnTitle.java  FindAllAnagramsInAString.java  FindFirstAndLastPositionOfElementInSortedArray.java  FloodFill.java  FourSum.java  GenerateParenthesis.java  GroupAnagrams.java  IsPalindrome.java  LongestCommonPrefix.java  LongestConsecutiveSequence.java  MaxSubArray.java  MaximumAverageSubarrayI.java  MinStack.java  Permutations.java  ProductOfArrayExceptSelf.java  RootEqualsSumOfChildren.java  RunningSumOf1dArray.java  SearchInsertPosition.java  SearchSuggestionsSystem.java  ShuffleTheArray.java  SingleNumber.java  SplitAStringInBalancedStrings.java  TopKFrequent.java  TwoSumIIInputArrayIsSorted.java  ValidAnagram.java  ValidNumber.java
src/main/java/com/leetcode/assorted_2024/: ContainerWithMostWater.java  ContainsDuplicate.java  ConvertSortedArrayToBinarySearchTree.java  CountingBits.java  DiameterOfBinaryTree.java  FindCenterOfStarGraph.java  FindCommonCharacters.java  FindIfPathExistsInGraph.java  FindMinimumInRotatedSortedArray.java  GroupAnagrams.java  InorderSuccessorInBST.java  InorderSuccessorInBSTOptinal.java  KthSmallestElementBST.java  LetterCombinationsOfAPhoneNumber.java  LongestPalindromicSubstring.java  LongestRepeatingCharacterReplacement.java  LongestRepeatingCharacterReplacementSlidingWindow.java  LongestSubstringWithoutRepeatingCharacters.java  MaxSubArrayDp.java  MeetingSchedule.java  (+25 more)
src/main/java/io/algoexpert/: CaesarCipherEncryptor.java  FindClosestValueInBst.java  InvertBinaryTree.java  MaxPathSumInBinaryTree.java  MergeIntervals.java  MissingNumbers.java  NextGreaterElement.java  OptimalFreelancing.java  PhoneNumberMnemonics.java  ProductSum.java  SortKSortedArray.java  SortedSquaredArray.java  SortedSquaredArrayV2.java  StringAreInterwoven.java  SweetAndSavory.java  SymmetricTree.java  TournamentWinner.java  TwoNumberSum.java  ValidateBST.java  ValidateSubsequence.java
src/main/python/: binSearch.py  eratosthenesSieve.py  qSort.py  scalaList.py  stack.py
src/main/resources/: httpServer.yml  log4j.properties
src/test/java/com/leetcode/: AddStringsTest.java  BSTIteratorTest.java  FindNextValueInBST.java  FlipGameTest.java  GenerateParenthesisTest.java  KthSmallestElementBSTTest.java  LCSTest.java  LengthOfLongestSubstringTest.java  LongestContinuousIncreasingSubsequenceTest.java  LongestUnivaluePathTest.java  LongestWordInDictionaryTest.java  MaximumProductOfWordLengthsTest.java  MedianFinderTest.java  MergeIntervalsTest.java  MinimumSizeSubarraySumTest.java  MissingRangesTest.java  MoveZeroesTest.java  NestedListWeightSumTest.java  NumberOfIslandsTest.java  PlusOneTest.java  PowerOfTwoTest.java  RangeSumQueryTest.java  RemoveDuplicatesFromSortedArrayIITest.java  RestoreIpTest.java  ReverseBitsTest.java  SearchMidRangeTest.java  ShortestWordDistanceTest.java  SurroundedRegionsTest.java  TwoSumIITest.java  WordSearchTest.java
(+350 files in other folders)
